workspace:
  base: /var/www
  path: owncloud/apps/files_antivirus


pipeline:
  install-core:
    image: owncloudci/core
    pull: true
    core_path: /var/www/owncloud
    version: ${OC_VERSION}
    db_type: ${DB_TYPE}
    db_name: ${DB_NAME}
    db_host: ${DB_HOST}
    db_username: ${DB_USERNAME}
    db_password: ${DB_PASSWORD}
    db_timeout: 120
    when:
      matrix:
        NEED_CORE: true

  install-testrunner:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    commands:
      - git clone -b stable10 --depth=1 https://github.com/owncloud/core.git /var/www/testrunner
      - cp -r /var/www/owncloud/apps/files_antivirus /var/www/testrunner/apps/
      - cd /var/www/testrunner
      - make install-composer-deps
    when:
      matrix:
        USE_RELEASE_TARBALL: true

  prepare-objectstore:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    commands:
      - cd /var/www/owncloud/apps
      - git clone https://github.com/owncloud/files_primary_s3.git
      - cd files_primary_s3
      - composer install
      - cp tests/drone/scality.config.php /var/www/owncloud/config
      - cd /var/www/owncloud
      - php occ a:l
      - php occ a:e files_primary_s3
      - php occ a:l
      - php occ s3:create-bucket owncloud --accept-warning
    when:
      matrix:
        TEST_OBJECTSTORAGE: true

  install-app:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    commands:
      - cd /var/www/owncloud/apps/files_antivirus
      - make
      - cd /var/www/owncloud/
      - php occ app:list
      - php occ app:enable files_antivirus
      - php occ app:enable testing
      - php occ app:list
      - php occ config:system:set trusted_domains 1 --value=owncloud
      - php occ log:manage --level 0
    when:
      matrix:
        NEED_INSTALL_APP: true

  install-activity-app:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    commands:
      - git clone https://github.com/owncloud/activity.git /var/www/owncloud/apps/activity
      - cd /var/www/owncloud/
      - php occ a:l
      - php occ a:e activity
      - php occ a:l
    when:
      matrix:
        NEED_ACTIVITY_APP: true
        USE_RELEASE_TARBALL: ${USE_RELEASE_TARBALL:-false}

  install-activity-app-release:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    commands:
      - git clone https://github.com/owncloud/activity.git /var/www/testrunner/apps/activity
      - cd /var/www/testrunner/
      - php occ a:l
      - php occ a:e activity
      - php occ a:l
    when:
      matrix:
        NEED_ACTIVITY_APP: true
        USE_RELEASE_TARBALL: true

  configure-app:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    commands:
      - cd /var/www/owncloud/
      - php occ config:app:set --value "clamav" files_antivirus av_host
      - php occ config:app:set --value "daemon" files_antivirus av_mode
      - php occ config:app:set --value "3310" files_antivirus av_port
    when:
      matrix:
        NEED_CLAMAV: true

  fix-permissions:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    commands:
      - chown www-data /var/www/owncloud -R
      - if [ "${USE_RELEASE_TARBALL}" = "true" ];
        then
        chown www-data /var/www/testrunner -R
        chmod 777 /var/www/testrunner/tests/acceptance/filesForUpload -R;
        chmod +x /var/www/testrunner/tests/acceptance/run.sh;
        else
        chmod 777 /var/www/owncloud/tests/acceptance/filesForUpload -R;
        chmod +x /var/www/owncloud/tests/acceptance/run.sh;
        fi
    when:
      matrix:
        NEED_SERVER: true

  owncloud-log:
    image: owncloud/ubuntu:16.04
    detach: true
    pull: true
    commands:
    - tail -f /var/www/owncloud/data/owncloud.log
    when:
      matrix:
        NEED_SERVER: true

  owncloud-coding-standard:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    commands:
      - echo $PWD
      - ls /var/www/**/**
      - make test-php-style
    when:
      matrix:
        TEST_SUITE: owncloud-coding-standard

  phpunit-tests:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    environment:
      - COVERAGE=${COVERAGE}
    commands:
      # dummy clamav required for unit tests
      - php /var/www/owncloud/apps/files_antivirus/tests/util/avirserver.php&
      # wait shortly for the server to be available
      - wait-for-it 127.0.0.1:5555
      # required to pass the executable tests
      - ln -s /var/www/owncloud/apps/files_antivirus/tests/util/avir.sh /usr/bin/clamscan
      - cd /var/www/owncloud/apps/files_antivirus
      - if [ -z "${COVERAGE}" ]; then make test-php-unit; fi
      - if [ "${COVERAGE}" = "true" ]; then make test-php-unit-dbg; fi
    when:
      matrix:
        TEST_SUITE: phpunit

  api-acceptance-tests:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    environment:
      - TEST_SERVER_URL=http://owncloud
      - BEHAT_SUITE=${BEHAT_SUITE}
    commands:
      - make test-acceptance-api
    when:
      matrix:
        TEST_SUITE: api-acceptance
        USE_RELEASE_TARBALL: ${USE_RELEASE_TARBALL:-false}

  api-acceptance-tests-release:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    environment:
      - TEST_SERVER_URL=http://owncloud
      - BEHAT_SUITE=${BEHAT_SUITE}
    commands:
      - cd /var/www/testrunner/apps/notifications && make test-acceptance-api
    when:
      matrix:
        TEST_SUITE: api-acceptance
        USE_RELEASE_TARBALL: true

  webui-acceptance-tests:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    environment:
      - BROWSER=chrome
      - SELENIUM_HOST=selenium
      - SELENIUM_PORT=4444
      - TEST_SERVER_URL=http://owncloud
      - PLATFORM=Linux
      - BEHAT_SUITE=${BEHAT_SUITE}
    commands:
      - make test-acceptance-webui
    when:
      matrix:
        TEST_SUITE: web-acceptance
        USE_RELEASE_TARBALL: ${USE_RELEASE_TARBALL:-false}

  webui-acceptance-tests-release:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    environment:
      - BROWSER=chrome
      - SELENIUM_HOST=selenium
      - SELENIUM_PORT=4444
      - TEST_SERVER_URL=http://owncloud
      - PLATFORM=Linux
      - BEHAT_SUITE=${BEHAT_SUITE}
    commands:
      - cd /var/www/testrunner/apps/notifications && make test-acceptance-webui
    when:
      matrix:
        TEST_SUITE: web-acceptance
        USE_RELEASE_TARBALL: true

  codecov:
    image: plugins/codecov:2
    secrets: [codecov_token]
    pull: true
    paths:
      - tests/output/*.xml
    when:
      matrix:
        COVERAGE: true

  notify:
    image: plugins/slack:1
    pull: true
    secrets: [slack_webhook]
    channel: builds
    when:
      status: [failure, changed]
      event: [push, tag]

services:
  oci:
    image: deepdiver/docker-oracle-xe-11g
    environment:
      - ORACLE_USER=autotest
      - ORACLE_DB=XE
    when:
      matrix:
        DB_TYPE: oci

  mysql:
    image: mysql:5.5
    environment:
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=secret
      - MYSQL_DATABASE=oc_db
      - MYSQL_ROOT_PASSWORD=secret
    when:
      matrix:
        DB_TYPE: mysql
        DB_HOST: mysql

  mysqlmb4:
    image: mysql:5.7
    environment:
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=secret
      - MYSQL_DATABASE=oc_db
      - MYSQL_ROOT_PASSWORD=secret
    when:
      matrix:
        DB_TYPE: mysql
        DB_HOST: mysqlmb4

  pgsql:
    image: postgres:9.4
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=oc_db
    when:
      matrix:
        DB_TYPE: pgsql

  scality:
    image: owncloudci/scality-s3server
    pull: true
    environment:
      - HOST_NAME=scality
    when:
      matrix:
        TEST_OBJECTSTORAGE: true

  clamav:
    image: dinkel/clamavd
    pull: true
    when:
      matrix:
        NEED_CLAMAV: true

  owncloud:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    environment:
      - APACHE_WEBROOT=/var/www/owncloud/
    command: ["/usr/local/bin/apachectl", "-e", "debug", "-D", "FOREGROUND"]
    when:
      matrix:
        NEED_SERVER: true

  selenium:
    image: selenium/standalone-chrome-debug:3.141.59-oxygen
    pull: true
    when:
      matrix:
        TEST_SUITE: web-acceptance

matrix:
  include:
    # owncloud-coding-standard
    - PHP_VERSION: 7.2
      TEST_SUITE: owncloud-coding-standard

    - PHP_VERSION: 7.0
      TEST_SUITE: owncloud-coding-standard

    #UNIT TESTS
    #PHP 7.0
    - PHP_VERSION: 7.0
      OC_VERSION: daily-stable10-qa
      TEST_SUITE: phpunit
      DB_TYPE: mysql
      DB_HOST: mysql
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret
      NEED_CORE: true
      NEED_INSTALL_APP: true

    - PHP_VERSION: 7.0
      OC_VERSION: daily-stable10-qa
      TEST_SUITE: phpunit
      DB_TYPE: pgsql
      DB_HOST: pgsql
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret
      NEED_CORE: true
      NEED_INSTALL_APP: true

    - PHP_VERSION: 7.0
      OC_VERSION: daily-stable10-qa
      TEST_SUITE: phpunit
      DB_TYPE: oci
      DB_HOST: oci
      DB_NAME: XE
      DB_USERNAME: autotest
      NEED_CORE: true
      NEED_INSTALL_APP: true

    #PHP 7.1

    - PHP_VERSION: 7.1
      OC_VERSION: daily-stable10-qa
      TEST_SUITE: phpunit
      DB_TYPE: mysql
      DB_HOST: mysql
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret
      NEED_CORE: true
      NEED_INSTALL_APP: true

    - PHP_VERSION: 7.1
      OC_VERSION: daily-stable10-qa
      TEST_SUITE: phpunit
      DB_TYPE: sqlite
      NEED_CORE: true
      NEED_INSTALL_APP: true

    - PHP_VERSION: 7.1
      OC_VERSION: daily-stable10-qa
      TEST_SUITE: phpunit
      DB_TYPE: pgsql
      DB_HOST: pgsql
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret
      NEED_CORE: true
      NEED_INSTALL_APP: true

    - PHP_VERSION: 7.1
      OC_VERSION: daily-stable10-qa
      TEST_SUITE: phpunit
      DB_TYPE: oci
      DB_HOST: oci
      DB_NAME: XE
      DB_USERNAME: autotest
      NEED_CORE: true
      NEED_INSTALL_APP: true

    - PHP_VERSION: 7.1
      OC_VERSION: daily-stable10-qa
      TEST_SUITE: phpunit
      DB_TYPE: mysql
      DB_HOST: mysqlmb4
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret
      NEED_CORE: true
      NEED_INSTALL_APP: true

    - PHP_VERSION: 7.1
      OC_VERSION: daily-master-qa
      TEST_SUITE: phpunit
      DB_TYPE: mysql
      DB_HOST: mysql
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret
      COVERAGE: true
      NEED_CORE: true
      NEED_INSTALL_APP: true

    - PHP_VERSION: 7.1
      OC_VERSION: daily-master-qa
      TEST_SUITE: phpunit
      DB_TYPE: sqlite
      NEED_CORE: true
      NEED_INSTALL_APP: true

    - PHP_VERSION: 7.1
      OC_VERSION: daily-master-qa
      TEST_SUITE: phpunit
      DB_TYPE: pgsql
      DB_HOST: pgsql
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret
      NEED_CORE: true
      NEED_INSTALL_APP: true

    - PHP_VERSION: 7.1
      OC_VERSION: daily-master-qa
      TEST_SUITE: phpunit
      DB_TYPE: mysql
      DB_HOST: mysqlmb4
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret
      NEED_CORE: true
      NEED_INSTALL_APP: true

    - PHP_VERSION: 7.1
      OC_VERSION: daily-master-qa
      TEST_SUITE: phpunit
      DB_TYPE: oci
      DB_HOST: oci
      DB_NAME: XE
      DB_USERNAME: autotest
      NEED_CORE: true
      NEED_INSTALL_APP: true

    #PHP 7.2

    - PHP_VERSION: 7.2
      OC_VERSION: daily-master-qa
      TEST_SUITE: phpunit
      DB_TYPE: mysql
      DB_HOST: mysql
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret
      NEED_CORE: true
      NEED_INSTALL_APP: true

    - PHP_VERSION: 7.2
      OC_VERSION: daily-stable10-qa
      TEST_SUITE: phpunit
      DB_TYPE: mysql
      DB_HOST: mysql
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret
      NEED_CORE: true
      NEED_INSTALL_APP: true

    #Acceptance tests
    - PHP_VERSION: 7.0
      OC_VERSION: daily-stable10-qa
      TEST_SUITE: api-acceptance
      BEHAT_SUITE: apiAntivirus
      NEED_CORE: true
      NEED_SERVER: true
      NEED_INSTALL_APP: true
      NEED_CLAMAV: true
      DB_TYPE: sqlite

    - PHP_VERSION: 7.0
      OC_VERSION: daily-stable10-qa
      TEST_SUITE: api-acceptance
      BEHAT_SUITE: apiAntivirus
      NEED_CORE: true
      NEED_SERVER: true
      NEED_INSTALL_APP: true
      NEED_CLAMAV: true
      DB_TYPE: mysql
      DB_HOST: mysql
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret

    - PHP_VERSION: 7.0
      OC_VERSION: daily-stable10-qa
      TEST_SUITE: api-acceptance
      BEHAT_SUITE: apiAntivirus
      NEED_CORE: true
      NEED_SERVER: true
      NEED_INSTALL_APP: true
      NEED_CLAMAV: true
      DB_TYPE: pgsql
      DB_HOST: pgsql
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret

    - PHP_VERSION: 7.0
      OC_VERSION: daily-stable10-qa
      TEST_SUITE: api-acceptance
      BEHAT_SUITE: apiAntivirus
      NEED_CORE: true
      NEED_SERVER: true
      NEED_INSTALL_APP: true
      NEED_CLAMAV: true
      DB_TYPE: oci
      DB_HOST: oci
      DB_NAME: XE
      DB_USERNAME: autotest

    - PHP_VERSION: 7.1
      OC_VERSION: daily-stable10-qa
      TEST_SUITE: api-acceptance
      BEHAT_SUITE: apiAntivirus
      NEED_CORE: true
      NEED_SERVER: true
      NEED_INSTALL_APP: true
      NEED_CLAMAV: true
      DB_TYPE: mysql
      DB_HOST: mysql
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret

    - PHP_VERSION: 7.1
      OC_VERSION: daily-master-qa
      TEST_SUITE: api-acceptance
      BEHAT_SUITE: apiAntivirus
      NEED_CORE: true
      NEED_SERVER: true
      NEED_INSTALL_APP: true
      NEED_CLAMAV: true
      DB_TYPE: sqlite

    - PHP_VERSION: 7.1
      OC_VERSION: daily-master-qa
      TEST_SUITE: api-acceptance
      BEHAT_SUITE: apiAntivirus
      NEED_CORE: true
      NEED_SERVER: true
      NEED_INSTALL_APP: true
      NEED_CLAMAV: true
      DB_TYPE: mysql
      DB_HOST: mysql
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret

    - PHP_VERSION: 7.1
      OC_VERSION: daily-master-qa
      TEST_SUITE: api-acceptance
      BEHAT_SUITE: apiAntivirus
      NEED_CORE: true
      NEED_SERVER: true
      NEED_INSTALL_APP: true
      NEED_CLAMAV: true
      DB_TYPE: pgsql
      DB_HOST: pgsql
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret

    - PHP_VERSION: 7.1
      OC_VERSION: daily-master-qa
      TEST_SUITE: api-acceptance
      BEHAT_SUITE: apiAntivirus
      NEED_CORE: true
      NEED_SERVER: true
      NEED_INSTALL_APP: true
      NEED_CLAMAV: true
      DB_TYPE: pgsql
      DB_HOST: pgsql
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret

    - PHP_VERSION: 7.1
      OC_VERSION: daily-master-qa
      TEST_SUITE: api-acceptance
      BEHAT_SUITE: apiAntivirus
      NEED_CORE: true
      NEED_SERVER: true
      NEED_INSTALL_APP: true
      NEED_CLAMAV: true
      DB_TYPE: oci
      DB_HOST: oci
      DB_NAME: XE
      DB_USERNAME: autotest

    - PHP_VERSION: 7.2
      OC_VERSION: daily-stable10-qa
      TEST_SUITE: api-acceptance
      BEHAT_SUITE: apiAntivirus
      NEED_CORE: true
      NEED_SERVER: true
      NEED_INSTALL_APP: true
      NEED_CLAMAV: true
      DB_TYPE: mysql
      DB_HOST: mysql
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret

    - PHP_VERSION: 7.2
      OC_VERSION: daily-master-qa
      TEST_SUITE: api-acceptance
      BEHAT_SUITE: apiAntivirus
      NEED_CORE: true
      NEED_SERVER: true
      NEED_INSTALL_APP: true
      NEED_CLAMAV: true
      DB_TYPE: mysql
      DB_HOST: mysql
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret

    - PHP_VERSION: 7.1
      OC_VERSION: 10.2.1
      TEST_SUITE: api-acceptance
      BEHAT_SUITE: apiAntivirus
      NEED_SERVER: true
      NEED_INSTALL_APP: true
      NEED_CLAMAV: true
      USE_RELEASE_TARBALL: true
      DB_TYPE: pgsql
      DB_HOST: pgsql
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret

  # objectstore related

    - PHP_VERSION: 7.1
      OC_VERSION: daily-stable10-qa
      TEST_SUITE: api-acceptance
      BEHAT_SUITE: apiAntivirus
      NEED_CORE: true
      NEED_SERVER: true
      NEED_INSTALL_APP: true
      NEED_CLAMAV: true
      DB_TYPE: mysql
      DB_HOST: mysql
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret
      TEST_OBJECTSTORAGE: true

    - PHP_VERSION: 7.1
      OC_VERSION: daily-master-qa
      TEST_SUITE: api-acceptance
      BEHAT_SUITE: apiAntivirus
      NEED_CORE: true
      NEED_SERVER: true
      NEED_INSTALL_APP: true
      NEED_CLAMAV: true
      DB_TYPE: mysql
      DB_HOST: mysql
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret
      TEST_OBJECTSTORAGE: true

  # activity app related

    - PHP_VERSION: 7.1
      OC_VERSION: daily-stable10-qa
      TEST_SUITE: web-acceptance
      BEHAT_SUITE: webUIActivityList
      NEED_CORE: true
      NEED_SERVER: true
      NEED_INSTALL_APP: true
      NEED_ACTIVITY_APP: true
      NEED_CLAMAV: true
      DB_TYPE: mysql
      DB_HOST: mysql
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret

    - PHP_VERSION: 7.1
      OC_VERSION: daily-master-qa
      TEST_SUITE: web-acceptance
      BEHAT_SUITE: webUIActivityList
      NEED_CORE: true
      NEED_SERVER: true
      NEED_INSTALL_APP: true
      NEED_ACTIVITY_APP: true
      NEED_CLAMAV: true
      DB_TYPE: mysql
      DB_HOST: mysql
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret

    - PHP_VERSION: 7.1
      OC_VERSION: 10.2.1
      TEST_SUITE: web-acceptance
      BEHAT_SUITE: webUIActivityList
      NEED_CORE: true
      NEED_SERVER: true
      NEED_INSTALL_APP: true
      NEED_ACTIVITY_APP: true
      USE_RELEASE_TARBALL: true
      NEED_CLAMAV: true
      DB_TYPE: mysql
      DB_HOST: mysql
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret
